NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ahmar:<PASSWORD>@cluster0.xqo1w.mongodb.net/natours
DATABASE_PASSWORD=uzrpRx6ztfxFh9xW

JWT_SECRET=my-super-long-and-super-secure-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=fb04df42a62616
EMAIL_PASSWORD=32007cb7b8b324
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25